name: envs

on: workflow_dispatch

jobs:
  debug-print-vars:
    name: Debug print vars
    runs-on: ubuntu-latest
    environment: Production

    steps:
      - name: Debug print vars
        run: |
          echo "ENV_VARS content:"
          echo "${{ vars.ENV_VARS }}"